# mini-akord

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rolnik/akord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini/akord/: AppPrefs.java
app/src/main/java/com/mini/akord/activities/akord_activity/: AkordActivity.java  AkordItemView.java  AkordListAdapter.java  EditorHandler.java  Step1Handler.java  Step2Handler.java  TalkEditorHandlerWithActivity.java  TalkStep1HandlerWithActivity.java  TalkStep2HandlerWithActivity.java
app/src/main/java/com/mini/akord/activities/export_activity/: ExportActivity.java
app/src/main/java/com/mini/akord/activities/main_activity/: MainActivity.java
app/src/main/java/com/mini/akord/activities/overview_activity/: OverviewActivity.java  OverviewItemView.java  OverviewListAdapter.java
app/src/main/java/com/mini/akord/activities/settings_activity/: SettingsActivity.java
app/src/main/java/com/mini/akord/db/: AppDatabase.java  DbInstance.java  Employee.java  EmployeeDao.java  EmployeeWithAmount.java  EmployeeWithHarvests.java  Harvest.java  HarvestDao.java
app/src/main/java/com/mini/akord/db/converters/: DateConverter.java  TimestampConverter.java
app/src/main/java/com/mini/akord/excel/: Excel.java
app/src/main/java/com/rolnik/akord/: AkordActivity.java  AppPrefs.java  ExportActivity.java  MainActivity.java  OverviewActivity.java  SettingsActivity.java
app/src/main/java/com/rolnik/akord/activities/akord_activity/: AkordActivity.java  AkordItemView.java  AkordListAdapter.java  EditorHandler.java  Step1Handler.java  Step2Handler.java  TalkEditorHandlerWithActivity.java  TalkStep1HandlerWithActivity.java  TalkStep2HandlerWithActivity.java
app/src/main/java/com/rolnik/akord/db/: AppDatabase.java  DbInstance.java  Employee.java  EmployeeDao.java  EmployeeWithAmount.java  EmployeeWithHarvests.java  Harvest.java  HarvestDao.java
app/src/main/java/com/rolnik/akord/excel/: Excel.java
app/src/main/res/layout/: activity_akord.xml  activity_akord_employee_list.xml  activity_akord_list.xml  activity_export.xml  activity_main.xml  activity_overview.xml  activity_overview_list.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rolnik/akord/: ExampleUnitTest.java
(+8 files in other folders)
