apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'rolniakord'
            keyPassword 'zlecenie20'
            storeFile file('C:/Users/moczniak/AndroidStudioProjects/RolniAkord/my-release-key.keystore')
            storePassword 'zlecenie20'
        }
        debug {
            keyAlias 'rolniakord'
            keyPassword 'zlecenie20'
            storeFile file('C:/Users/moczniak/AndroidStudioProjects/RolniAkord/my-release-key.keystore')
            storePassword 'zlecenie20'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rolnik.akord"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

def AAVersion = '4.4.0'
def roomVersion = '1.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    implementation project(':jxl')
    compile 'com.google.android.gms:play-services-drive:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'

}
